# bandu_gitDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ailibrary/: build.gradle  proguard-rules.pro
ailibrary/src/main/: AndroidManifest.xml
ailibrary/src/main/assets/: aiengine.provision
ailibrary/src/main/java/com/chivox/: AIEngine.java  ChivoxConstants.java  ChivoxGlobalParams.java
ailibrary/src/main/java/com/chivox/aimenu/: EnginType.java
ailibrary/src/main/java/com/chivox/android/: AIRecorder.java
ailibrary/src/main/java/com/chivox/bean/: AIError.java  AIParam.java  AIParamLocal.java  AIRecorderCallbackBean.java  AIRecorderCallbackBeanLocal.java  AIRecorderFluency.java  AIRecorderInfo.java  AIRecorderResult.java  AIRecorderResultLocal.java  AIRecorderRhythm.java  AIRecorderStatics.java  YunZhiShengResult.java
ailibrary/src/main/java/com/chivox/callback/impl/: MyAIRecorderCallbackImpl.java
ailibrary/src/main/java/com/chivox/utils/: AIEngineHelper.java  AIEngineHelperLocal.java  AiUtil.java  ChivoxCreateUtil.java  ChivoxUtil.java
ailibrary/src/main/res/values/: strings.xml
app/: bandu.keystore  build.gradle  proguard-rules.pro  update3.4.4_msg_0119.txt  update_log_3.5.txt
app/src/: testCommit_git.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  company.html  group.html  members.html
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/assets/www/plugins/com.justep.cordova.plugin.alipay/www/: alipay.js
app/src/main/assets/www/v-2q6Znq-zh_CN-/: activity2WindowURL.json
app/src/main/assets/www/v-2q6Znq-zh_CN-/live/: goumai.css  goumai.js  goumai.w  goumai.w.html  goumai.w.js  index.js  index.w  index.w.html  index.w.js  liveroom.js  liveroom.w  liveroom.w.html  liveroom.w.js  login.js  login.w  login.w.html  login.w.js  main.css  main.js  main.w  main.w.html  main.w.js  mainActivity.w  mainActivity.w.html  mainActivity.w.js  mainActivity1.js  mainActivity1.w  mainActivity1.w.html  mainActivity1.w.js  register.css  register.js  register.w  register.w.html  register.w.js  shopcar.css  shopcar.js  shopcar.w  shopcar.w.html  shopcar.w.js  shopdetail.css  (+21 more)
app/src/main/assets/www/v-2q6Znq-zh_CN-/system/: common.min.js  core.min.js
app/src/main/res/anim/: out_from_right.xml  pop_anim_dimss.xml  pop_anim_show.xml
app/src/main/res/drawable/: back_exit_button_red.xml  back_login_button_blue.xml  back_login_button_green.xml  back_round_shape_button.xml  back_round_shape_button1.xml  back_select_round.xml  back_select_round1.xml  back_selected_round.xml  back_selected_round1.xml  back_selector.xml  back_shape.xml  back_shape_edittext.xml  back_shape_item.xml  back_shape_round.xml  back_shape_round1.xml  background_round.xml  background_round2.xml  base_loading_large_anim.xml  bg_gray_shap.xml  bg_graywhite_circle_shap.xml  bg_graywhite_circle_shap_wrap.xml  bg_green_circle_shap.xml  bg_red_circle_shap.xml  bg_wihte_circle_shap.xml  bg_wihte_shap.xml  btn_blue_shap.xml  btn_grade_selector.xml  btn_gray_shap.xml  btn_green_shap.xml  btn_left_bluenew.xml  btn_left_green.xml  btn_left_white.xml  btn_left_white_new.xml  btn_middle_bluenew.xml  btn_middle_white_new.xml  btn_rank_left_green.xml  btn_rank_left_white.xml  btn_rank_right_green.xml  btn_rank_right_white.xml  btn_right_bluenew.xml  (+77 more)
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_detail.xml  activity_add_class.xml  activity_bind_parent.xml  activity_bind_text_book.xml  activity_check_work_list.xml  activity_chose_studentlist.xml  activity_class_manager.xml  activity_class_transfer.xml  activity_combination_record.xml  activity_creat_work_content.xml  activity_creatwork_preview.xml  activity_download_manager.xml  activity_feed_back.xml  activity_guide.xml  activity_head_select.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_members.xml  activity_modify_name.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_modify_phone_detail.xml  activity_myself_pullulate.xml  activity_newword.xml  activity_personal_center.xml  activity_personal_data.xml  activity_rank.xml  activity_regist.xml  activity_reset_password.xml  activity_score_info.xml  activity_score_info1.xml  activity_see_student_work.xml  activity_see_work.xml  activity_select_address.xml  activity_select_capter_one.xml  activity_select_capter_three.xml  activity_select_grade.xml  activity_select_role.xml  (+168 more)
app/src/main/res/menu/: menu_student_do_exercise.xml  menu_student_exercise_download.xml  menu_student_main.xml  menu_test.xml
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/main/res/xml/: config.xml
(+660 files in other folders)
