apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "me.bandu.talk.android.phone"
        minSdkVersion 15
        targetSdkVersion 21
       // versionCode 60
        //versionName "3.4.4"
        versionCode 66
        versionName "3.5"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'x86_64', 'arm64-v8a' }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
        }
    }
     /*signingConfigs {
         release {
             storeFile file("bandu.keystore")
             storePassword 'banduzb'
             keyAlias 'bandukey'
             keyPassword 'banduzb'
         }
         debug {
             storeFile file("bandu.keystore")
             storePassword 'banduzb'
             keyAlias 'bandukey'
             keyPassword 'banduzb'
         }
     }*/

    //多渠道打包
    productFlavors {
        xiaomi {}//小米
        _360 {} //360
        baidu {}//百度
        _91 {} //91手机助手
        yingyongbao {} //应用宝
        wandoujia {} //豌豆荚
        androidmarket {} //安卓市场
        anzhimarket {}//安智
        meizhu {} //魅族
        leshop {} //联想
       zhihuiyun {} //智慧云
        yingyonghui {} //应用汇
        shougou {} //搜狗
//      jifeng {} //机锋
//      oppo {} //oppo
//      taobao {} //淘宝手机助手
//        aliyun {} //阿里云
//        Nduo {} //N多
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def newName = '';
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = 'bandu-v' + defaultConfig.versionName + '-' + variant.productFlavors[0].name + '.apk'
//                def releaseApkName = 'bandu-v' + defaultConfig.versionName + '-' + '(线上)'+ '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('debug')) {
                def releaseApkName1 = 'bandu-v' + defaultConfig.versionName + '-' + '(线下)' + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName1)
            }
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.android.support:recyclerview-v7:21+'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.umeng.analytics:analytics:5.6.7'
    //    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':DFHTLibrary')
    compile project(':ailibrary')
    //    compile 'de.greenrobot:greendao:2.0.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.github.iwgang:countdownview:1.2'
    compile project(':PushSDK')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:support-v4:21+'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/weibosdkcore_release.jar')
    compile project(':sklibrary')
    compile project(':CordovaLib')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
}
