<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <include layout="@layout/title_green_layout"/>
    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/content_textsize_16"
            android:textColor="@color/text_gray"
            android:text="@string/please_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/content_textsize_16"
            android:textColor="@color/text_gray"
            android:text="1.你想申请班级的班级编号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"/>
        <TextView
            android:textSize="@dimen/content_textsize_16"
            android:textColor="@color/text_gray"
            android:text="2.此班级老师在伴读中绑定的手机号后4位\n（如若没有，请先联系老师）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="6.0"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/editext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/class_code"
                android:gravity="center"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/test_cursor"
                android:background="@null"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/content_textsize_14"/>
            <TextView
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="35sp"
            android:text="+"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="6.0"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:inputType="number"
                android:id="@+id/phone_edt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/phone_last_four"
                android:gravity="center"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/test_cursor"
                android:background="@null"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/content_textsize_14"/>
            <TextView
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/content_textsize_10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:text="@string/add_class_error"
        android:id="@+id/tv_error"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/bg_gray_shap"
        android:orientation="vertical"
        android:id="@+id/class_info">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_textsize_16"
            android:textColor="@color/black"
            android:text="您要加入的班级编号是：1122321232"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:id="@+id/class_num"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_textsize_16"
            android:textColor="@color/black"
            android:text="班级：初二（2）班"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/class_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_textsize_16"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:text="创建人：某某某"
            android:layout_gravity="center"
            android:id="@+id/creater"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_login_button_green"
        android:text="确定"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/title_textsize"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/commit"/>
</LinearLayout>
