<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_gray"
    android:orientation="vertical"
    >

    <include layout="@layout/title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/linear_finishtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_preview_time"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/content_textsize_16"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/finishtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/13(周二)24点之前"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textsize_16"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/title_goback_heightwith"
                    android:layout_height="@dimen/title_goback_heightwith"
                    android:src="@drawable/test_goright"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/bac_gray"
                />
            <LinearLayout
                android:id="@+id/linear_studentlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_preview_student"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textsize_16"
                    />
                <TextView
                    android:id="@+id/studentlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三年级一班全体成员"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textsize_16"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/title_goback_heightwith"
                    android:layout_height="@dimen/title_goback_heightwith"
                    android:src="@drawable/test_goright"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/bac_gray"
                />
            <LinearLayout
                android:id="@+id/linear_finishlevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_preview_level"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textsize_16"
                    />
                <TextView
                    android:id="@+id/finishlevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_require"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textsize_16"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/title_goback_heightwith"
                    android:layout_height="@dimen/title_goback_heightwith"
                    android:src="@drawable/test_goright"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作业内容"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/content_textsize_16"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/work_preview_recyclerview"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--<me.bandu.talk.android.phone.view.label.AutoLabelUI-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:id="@+id/label_view"/>-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bac_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跟读"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/content_textsize_16"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/repead_minus"
                    android:layout_width="@dimen/title_goback_heightwith"
                    android:layout_height="@dimen/title_goback_heightwith"
                    android:src="@drawable/selector_minus"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/repead_tv"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="12"/>
                <ImageView
                    android:id="@+id/repead_plus"
                    android:layout_width="@dimen/title_goback_heightwith"
                    android:layout_height="@dimen/title_goback_heightwith"
                    android:src="@drawable/selector_plus"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bac_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/content_textsize_16"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/read_minus"
                    android:layout_width="@dimen/title_goback_heightwith"
                    android:layout_height="@dimen/title_goback_heightwith"
                    android:src="@drawable/selector_minus"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/read_tv"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="12"/>
                <ImageView
                    android:id="@+id/read_plus"
                    android:layout_width="@dimen/title_goback_heightwith"
                    android:layout_height="@dimen/title_goback_heightwith"
                    android:src="@drawable/selector_plus"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bac_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熟背课文"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textsize_16"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/checkbox_recite"
                    android:layout_width="@dimen/title_goback_heightwith"
                    android:layout_height="@dimen/title_goback_heightwith"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_checkbox"
                    android:button="@null"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bac_gray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/work_preview_plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/icon_add_work"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/content_textsize_16"
            android:text="作业说明:"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/work_preview_description"
                android:gravity="top|left"
                android:textSize="@dimen/content_textsize_16"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:minLines="5"
                android:background="@color/white"
                android:id="@+id/editext"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bac_gray"
            />

        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/content_textsize_18"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/btn_blue"
                android:text="作业重置"
                android:id="@+id/work_reset"/>
            <TextView
                android:id="@+id/creatwork"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/content_textsize_18"
                android:gravity="center"
                android:background="@color/btn_pink"
                android:text="发布作业"
                />
        </LinearLayout>


</LinearLayout>
