<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:orientation="vertical">

    <include layout="@layout/title_layout"></include>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="Lesson1 let see"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以下是课文按优秀率由低到高排列"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size18"/>

    </LinearLayout>

    <TextView
        android:background="@color/back_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ListView
        android:id="@+id/lv"
        android:divider="@color/line_gray"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
