<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#00000000"
             android:layout_gravity="center" >

    <RelativeLayout
        android:background="@drawable/background_round2"
        android:id="@+id/hsmsgdlglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/main_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:lineSpacingExtra="8dp"
            android:layout_below="@+id/main_tv"
            android:text="@string/score_info"
            android:textSize="@dimen/content_textsize_18"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:src="@mipmap/close1"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_marginTop="25dp"
        android:src="@mipmap/star_big"
        android:layout_width="33dp"
        android:layout_marginLeft="5dp"
        android:layout_height="48dp"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:layout_marginTop="15dp"
        android:src="@mipmap/star"
        android:layout_width="25.5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:layout_height="26dp"/>
</FrameLayout>