<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_green_layout"/>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_pass"
            android:textColor="@color/light_black"
            android:textSize="@dimen/content_textsize_14"
            android:id="@+id/pass1_tv"/>

        <EditText
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/test_cursor"
            android:id="@+id/pass1_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="@string/input_old_pass"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="@dimen/content_textsize_14"
            android:textColorHint="@color/text_gray"/>
    </LinearLayout>

    <TextView
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_pass"
            android:layout_centerVertical="true"
            android:textColor="@color/light_black"
            android:textSize="@dimen/content_textsize_14"
            android:id="@+id/pass2_tv"/>

        <EditText
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/test_cursor"
            android:layout_toRightOf="@+id/pass2_tv"
            android:id="@+id/pass2_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:ellipsize="end"
            android:textSize="@dimen/content_textsize_14"
            android:hint="@string/input_new_pass_hint"
            android:textColorHint="@color/text_gray"/>
        <ImageView
            android:id="@+id/pass_img"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/invisiable"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <Button
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_login_button_green"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/title_textsize"/>

</LinearLayout>
