<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancel"
        android:background="@drawable/background_round"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/take_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/blue"
            android:textSize="@dimen/title_textsize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/choose_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="从手机相册选择"
            android:textColor="@color/blue"
            android:textSize="@dimen/title_textsize" />
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:background="@drawable/background_round"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/blue"
        android:textSize="@dimen/title_textsize"/>

</RelativeLayout>