<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="me.bandu.talk.android.phone.activity.SystemMessageActivity">

    <include layout="@layout/title_green_layout"
             android:id="@+id/title"/>

    <ListView
        android:id="@+id/lv"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
