<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="me.bandu.talk.android.phone.activity.ModifyPhoneActivity">

    <include layout="@layout/title_green_layout"/>

    <TextView
        android:layout_marginLeft="16dp"
        android:textSize="@dimen/content_textsize_14"
        android:textColor="@color/black"
        android:text="@string/pass_input_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/light_black"
            android:textSize="@dimen/content_textsize_14"/>

        <EditText
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/test_cursor"
            android:layout_toRightOf="@+id/tv1"
            android:id="@+id/pass_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/content_textsize_14"
            android:hint="@string/pass_input_hint"
            android:textColorHint="@color/text_gray"/>

        <ImageView
            android:id="@+id/pass_img"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/invisiable"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/gray"/>


    <Button
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_login_button_green"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/title_textsize"/>

</LinearLayout>
