<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <include layout="@layout/title_layout"/>
    <TextView
        android:id="@+id/select_student_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="二年级一班"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/content_textsize_14"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bac_gray"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/select_student_recycler"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/white"-->
            <!--/>-->
        <ListView
            android:id="@+id/select_student_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
        <me.bandu.talk.android.phone.view.SideBar
            android:id="@+id/slidebar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bac_gray"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/selectall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="全选"
            android:textSize="@dimen/content_textsize_18"
            android:textColor="@color/btn_blue"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/selectnone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消全选"
            android:textSize="@dimen/content_textsize_18"
            android:textColor="@color/red"
            />
    </LinearLayout>

</LinearLayout>
