<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:id="@+id/rlRoot"
    tools:context="me.bandu.talk.android.phone.activity.StudentDoExerciseActivity">
        <include
            layout="@layout/layout_title"></include>
        <LinearLayout
            android:id="@+id/ll_pop"
            android:layout_below="@+id/title_rl"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <RelativeLayout
                android:alwaysDrawnWithCache="true"
                android:id="@+id/rl_lesson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:singleLine="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:id="@+id/tv_lessonname"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_dark_gray"
                    android:gravity="center"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:singleLine="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:id="@+id/tv_partname"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_dark_gray"
                    android:gravity="center"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
            </RelativeLayout>
        </LinearLayout>
    
    <me.bandu.talk.android.phone.view.PlayView
        android:background="@color/white"
        android:padding="16dp"
        android:layout_below="@+id/ll_pop"
        android:id="@+id/pv_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

        <ListView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/pv_video"
            android:layout_above="@+id/rl_seevideo"
            android:id="@+id/lv_exericises"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/rl_seevideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/student_exercise_buttom">
            <Button
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:id="@+id/bt_goexercise"
                android:text="去练习"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/four_green"/>
            <TextView
                android:id="@+id/tv_statechange"
                android:padding="5dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/student_title_bg"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="中 英"
                android:textSize="14sp"
                android:background="@drawable/four_white_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

           <!-- <TextView
                android:gravity="center"
                android:id="@+id/tv_test"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="what"/>-->
        </RelativeLayout>
</RelativeLayout>
