<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_gray"
    android:orientation="vertical">

    <include layout="@layout/title_green_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_wihte_shap"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spendtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:maxEms="20"
                android:text="耗时：xxxxxxxxx"
                android:textColor="@color/black"
                android:textSize="@dimen/content_textsize_16" />

            <TextView
                android:id="@+id/tv_overtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/content_textsize_16" />

            <TextView
                android:id="@+id/add_exercise_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_blue_shap"
                android:paddingBottom="5dp"
                android:paddingLeft="55dp"
                android:paddingRight="55dp"
                android:paddingTop="5dp"
                android:text="加入练习本"
                android:textColor="@color/white"
                android:textSize="@dimen/content_textsize_16" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/commit_icon"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/commit_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_graywhite_circle_shap"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/commit_score"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_green_circle_shap"
                    android:gravity="center"
                    android:text="95分"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_evaluated"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/icon_comment" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/big_title_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/title_textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bac_gray"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="良好"
                        android:textColor="@color/radio_green"
                        android:textSize="@dimen/content_textsize_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作业要求"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_textsize_14" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/repead" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跟读"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_textsize_14" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/read" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reading"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_textsize_14" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/recite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="背诵"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_textsize_14" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
