<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray">

    <include
        android:id="@+id/title"
        layout="@layout/title_green_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:id="@+id/head_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/head_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/avater"
                android:textColor="@color/black"
                android:textSize="@dimen/content_textsize_18"/>

            <ImageView
                android:id="@+id/head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/head_tv"
                android:src="@drawable/ic_launcher"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/test_goright"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:id="@+id/name_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/name"
                android:textColor="@color/light_black"
                android:textSize="@dimen/content_textsize_18"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/name"
                android:text="阿Q老师"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/content_textsize_18"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/test_goright"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:id="@+id/school_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/school"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:scrollHorizontally="true"
                android:text="@string/in_school"
                android:textColor="@color/light_black"
                android:textSize="@dimen/content_textsize_18"/>
            <TextView
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="-8dp"
                android:layout_toRightOf="@+id/school"
                android:background="@drawable/red_point"
                android:id="@+id/red_tv"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
            <TextView
                android:id="@+id/school_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/school"
                android:layout_centerVertical="true"
                android:text="请补充"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/content_textsize_18"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/test_goright"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:id="@+id/code_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/code"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="@string/bandu_code"
                android:textColor="@color/light_black"
                android:textSize="@dimen/content_textsize_18"/>

            <TextView
                android:id="@+id/code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/code"
                android:text="10384739"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/content_textsize_18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/no_modify"
                android:textColor="@color/text_gray"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:id="@+id/phone_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/phone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/phone"
                android:textColor="@color/light_black"
                android:textSize="@dimen/content_textsize_18"/>

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/phone"
                android:text="13493841123"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/content_textsize_18"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/test_goright"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:id="@+id/class_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/class1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/in_class"
                android:textColor="@color/light_black"
                android:textSize="@dimen/content_textsize_18"/>

            <TextView
                android:id="@+id/class_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/class1"
                android:text="你还未加入班级"
                android:visibility="gone"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/content_textsize_18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_modify"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:id="@+id/class_code_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/class2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/class_code"
                android:textColor="@color/light_black"
                android:textSize="@dimen/content_textsize_18"/>

            <TextView
                android:id="@+id/class_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/class2"
                android:text="XX"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/content_textsize_18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/no_modify"
                android:textColor="@color/text_gray"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>
        <ListView
            android:id="@+id/lv_moreclass"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1px">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
