<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:id="@+id/rlRoot"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_green_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/do_work_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Lesson1"
                    android:textColor="@color/tv_color_class_code"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvCurrentType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="本遍为跟读作业"
                    android:textColor="@color/tv_color_class_code" />

                <TextView
                    android:id="@+id/tvCurrCountAndCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="跟读0遍"
                    android:textColor="@color/tv_color_class_code"
                    android:visibility="invisible" />

            </LinearLayout>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout1"
                android:layout_marginBottom="80dp"
                android:background="@null"
                android:divider="@color/do_work_line"
                android:dividerHeight="1px"/>
            <!--  android:divider="@color/transparent"
              android:dividerHeight="10dp"-->
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_dowork_recordbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/record_popbg"
        android:paddingBottom="80dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_dowork_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lv_dowork_loudView"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <me.bandu.talk.android.phone.view.LoudView
            android:id="@+id/lv_dowork_loudView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llRecordBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/home_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_mic"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>