<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_chart_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="平均分统计"
                android:textColor="#82807A"
                android:textSize="@dimen/content_textsize_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_proportion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--/--"
                    android:textColor="#82807A"
                    android:textSize="@dimen/content_textsize_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成人数/总人数"
                    android:textColor="#82807A"
                    android:textSize="@dimen/content_textsize_12" />
            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <android.support.v4.view.ViewPager
                android:paddingBottom="10dp"
                android:id="@+id/vp_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="40dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grade_selector"
                    android:text="A"
                    android:textColor="#00D4BF"
                    android:textSize="@dimen/content_textsize_10" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00D4BF"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/B"
                    android:background="@drawable/btn_grade_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="B"
                    android:textColor="#5ED1F8"
                    android:textSize="@dimen/content_textsize_10" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#5ED1F8"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/C"
                    android:background="@drawable/btn_grade_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C"
                    android:textColor="#FF8F89"
                    android:textSize="@dimen/content_textsize_10" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FF8F89"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:background="@drawable/btn_grade_selector"
                    android:id="@+id/not_completed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="未完成"
                    android:textColor="#FFC462"
                    android:textSize="@dimen/content_textsize_10" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFC462"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/unpaid"
                    android:background="@drawable/btn_grade_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="未交"
                    android:textColor="#B3A7F4"
                    android:textSize="@dimen/content_textsize_10" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#B3A7F4"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3EEF4"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="薄弱句子"
            android:textColor="#50504F"
            android:textSize="@dimen/content_textsize_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_weak_sentence"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
