<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.bandu.talk.android.phone.fragment.ClassSetFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_addtextbook"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/textbook_add"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark_gray"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ib_addtextbook"
        android:text="您的班级还没有绑定教材\n请点击加号添加教材"
        android:textSize="18sp"/>
</RelativeLayout>
