<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.bandu.talk.android.phone.fragment.StudentExerciseFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <include
            layout="@layout/layout_title"></include>
        <ListView
            android:background="@color/gray_bg"
            android:id="@+id/lv_exericises"
            android:divider="@null"
            android:fadingEdge="none"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:dividerHeight="10dp"
            android:layout_below="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_below="@+id/title_rl"
            android:background="@color/gray_bg"
            android:visibility="gone"
            android:id="@+id/rl_edit"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_exericise_edit_"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="编辑"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_exercise_sum_"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="练习本"
                    android:gravity="center"
                    android:textColor="@color/text_dark_gray"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_exericise_add_"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/studentmain_add"/>
        </RelativeLayout>

        <me.bandu.talk.android.phone.view.CircleImageView
            android:id="@+id/civ_head_"
            app:border_width="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@mipmap/default_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/head_bg"/>
</RelativeLayout>
