<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/bac_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
       android:id="@+id/llHasWork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/bac_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:id="@+id/homework_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        >
        <View
            android:id="@+id/point_view"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_red_circle_shap"
            android:layout_gravity="top"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/radio_green"
            android:padding="1dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/radio_green"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="@dimen/content_textsize_12"
                android:text="1/28"
                android:id="@+id/date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/radio_green"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/content_textsize_12"
                android:text="MON"
                android:id="@+id/week"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/content_textsize_16"
                android:text="作业标题A11111xxxx"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/title"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:id="@+id/time_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_textsize_12"
                    android:text="倒计时："
                    />
                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/countdowntime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:suffixDay="天"
                    app:suffixHour=":"
                    app:suffixMinute=":"
                    app:isShowDay="true"
                    app:isShowHour="true"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:isShowMillisecond="false"
                    app:suffixGravity="center"
                    app:suffixTextColor="#c5c5c5"
                    app:suffixTextSize="14sp"
                    app:timeTextColor="#c5c5c5"
                    app:timeTextSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_evaluated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_comment"
            android:textColor="@color/light_red"
            android:textSize="@dimen/content_textsize_10"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            />
        <me.bandu.talk.android.phone.view.Yuan_two
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/llNoWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bac_gray"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oh yeah! No homework!"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
