<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/radio"
        android:text="Lesson1 let see"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/radio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/back_shape_round"
        android:text="23/30"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size12"/>

</RelativeLayout>
