<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <me.bandu.talk.android.phone.view.CircleImageView
            android:id="@+id/civ_head_user"
            android:padding="5dp"
            android:src="@mipmap/default_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="8dp"
            android:text="哈哈哈"
            android:textColor="@color/black"
            android:maxEms="8"
            android:ellipsize="end"
            android:textSize="@dimen/text_size16"/>
        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/comment_new"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#99000000"
            android:gravity="right"
            android:layout_marginLeft="2dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size14"
            android:text="8分30秒"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/image_icon"
        android:layout_marginRight="15dp"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
</RelativeLayout>