<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="@dimen/content_textsize_18"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            android:clickable="false"
            />
        <me.bandu.talk.android.phone.view.CircleImageView
            android:id="@+id/cover"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/test1_custom"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/content_textsize_16"
            android:text="阿萨德"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bac_gray"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        />
</LinearLayout>
