<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_tstudentitem_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg"
        android:textColor="#454545"
        android:paddingLeft="20dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>


    <me.bandu.talk.android.phone.view.ListViewItemHorizontalScrollView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="30dp"
        android:id="@+id/lhv_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/line"/>
    <!--
	<ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>-->
</LinearLayout>