<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:background="@color/white"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/text_dark_gray"
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dip" />
            <TextView
                android:id="@+id/tv_position"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/5"
                android:textSize="16dip"
                android:background="@drawable/corners_gray"
                android:gravity="top"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/text_dark_gray"
            android:text=""
            />
        <LinearLayout
            android:id="@+id/ll_source"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_voice"
                android:src="@mipmap/icon_horn"
                android:layout_width="24dp"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/text_second"
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="50dp"
                android:maxWidth="180dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_test2_c"
                android:gravity="center_vertical|right"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
