<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_unitname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_toLeftOf="@+id/tv_state"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/text_dark_gray"
            android:textSize="16sp"
            android:singleLine="true"
            android:text="Unit1"/>

        <me.bandu.talk.android.phone.view.DownLoadButton
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_state"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/text_dark_gray"
            android:textSize="16sp"
            android:background="@drawable/selector_downloadbutton"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"></View>
    </RelativeLayout>

</RelativeLayout>
