<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@mipmap/iv_record_playing" />
        <me.bandu.talk.android.phone.view.CircleImageView
            android:id="@+id/ivHead"
            android:src="@mipmap/default_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="0"
        android:layout_marginLeft="8dp"
        android:progress="0"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvContent"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>