<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="取消"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#333333"
            android:text="选择日期"
            />
        <TextView
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="确定"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#ffffff"
        >
        <me.bandu.talk.android.phone.view.PickerView
            android:layout_height="200dp"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:id="@+id/picker_year"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <me.bandu.talk.android.phone.view.PickerView
            android:layout_height="200dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/picker_month"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
        <me.bandu.talk.android.phone.view.PickerView
            android:layout_height="200dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/picker_day"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <me.bandu.talk.android.phone.view.PickerView
            android:layout_height="200dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/picker_hour"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>