<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="36dp">
    <ImageView
        android:id="@+id/ivScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_circle_a"
        />
    <TextView
        android:id="@+id/tvScore"
        android:lines="1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size16"
        android:textColor="@color/gray"
        android:text="100分" />
</RelativeLayout>