<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleImageView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_student"
        layout="@layout/title_green_layout_work" />

    <FrameLayout
        android:id="@+id/have_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_student">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlSthHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bac_gray" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/includ_info"
            layout="@layout/item_info" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_wait_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_student"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <me.bandu.talk.android.phone.view.CircleImageView
                    android:id="@+id/waitclass_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/default_avatar"
                    CircleImageView:border_width="5dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/ll_name_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/tv_classname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="三年级（2）班"
                            android:textColor="#000"
                            android:textSize="@dimen/content_textsize_18" />

                        <View
                            android:id="@+id/redTv"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="27dp"
                            android:layout_toRightOf="@+id/tv_classname"
                            android:background="@drawable/red_point" />

                        <ImageView
                            android:id="@+id/up_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@id/redTv"
                            android:padding="8dp"
                            android:src="@mipmap/next_down" />

                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_info_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="等待老师审核中"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_textsize_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cancle_class"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="@drawable/join_class"
                        android:gravity="center"
                        android:text="取消申请"
                        android:textColor="#95B660"
                        android:textSize="@dimen/content_textsize_12" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_join_class"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:background="@drawable/join_class"
                        android:gravity="center"
                        android:text="加入新班级"
                        android:textColor="#95B660"
                        android:textSize="@dimen/content_textsize_12" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F1EEF5"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_student"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <me.bandu.talk.android.phone.view.CircleImageView
                    android:id="@+id/noclass_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/default_avatar"
                    CircleImageView:border_width="5dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:paddingBottom="5dp"
                        android:text="你还没有加入班级"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_textsize_14"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_noclass_join"
                        android:layout_width="180dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/join_class"
                        android:gravity="center"
                        android:text="加入新班级"
                        android:textColor="#95B660"
                        android:textSize="@dimen/content_textsize_12" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F1EEF5"></LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="matrix"
        android:visibility="gone" />
</RelativeLayout>
