<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@mipmap/home_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                layout="@layout/teacher_home_list_item_classinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/v_line" />

            <ImageView
                android:id="@+id/ivCreateWork"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@mipmap/icon_create_work" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/v_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvStuList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="学生成员"
                    android:textColor="@color/tv_color_class_name" />

                <ImageView
                    android:id="@+id/ivStuList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvStuList"
                    android:layout_toRightOf="@id/tvStuList"
                    android:src="@drawable/bg_red_circle_shap" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@color/v_line"
                android:paddingBottom="2dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvCheckWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="作业大数据"
                    android:textColor="@color/tv_color_class_name" />

                <ImageView
                    android:id="@+id/ivCheckWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvCheckWork"
                    android:layout_toRightOf="@id/tvCheckWork"
                    android:src="@drawable/bg_red_circle_shap" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>