<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/popu_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llTop"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvWork"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="32sp"
            android:text="work"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/ivWordVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_voice"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray_popu"
                android:text="美 ["
                />
            <TextView
                android:id="@+id/tvPhonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray_popu"
                android:text="wɒt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray_popu"
                android:text="]"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddWord"
            android:text="@string/add_to_newword"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/corners_orange"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:layout_below="@id/llTop"
        android:layout_above="@id/rlButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>